# Sping-Batch

./: .classpath  .project  pom.xml
src/main.resources/: application.properties
src/main/java/: Application.java
src/main/java/configuration/: BatchConfiguration.java  EmployeeDataCSVMapper.java
src/main/java/model/: EmployeeInfo.java
src/main/java/processor/: ConsoleItemWriter.java  EmployeeDataCSVReader.java  EmployeeDataItemProcessor.java
